# ProConsulting

.github/workflows/: master_rapportiweb.yml
RapportiWeb/: RapportiWeb.sln
RapportiWeb/RapportiWeb/Client/: App.razor  CustomAuthStateprovider.cs  Program.cs  RapportiWeb.Client.csproj  _Imports.razor
RapportiWeb/RapportiWeb/Client/Components/: AddClienteForm.razor  Dialog.razor  ElencoUsers.razor  NewRapporto.razor  NewRichiesta.razor  UserForm.razor
RapportiWeb/RapportiWeb/Client/Pages/: Clienti.razor  ElencoUsers.razor  Index.razor  Login.razor  Rapporti.razor  Richieste.razor  UserManager.razor
RapportiWeb/RapportiWeb/Client/Properties/: launchSettings.json
RapportiWeb/RapportiWeb/Client/Services/Auth/: AuthService.cs  IAuthService.cs
RapportiWeb/RapportiWeb/Client/Services/Clienti/: ClientiService.cs  IClientiService.cs
RapportiWeb/RapportiWeb/Client/Services/Pdf/: IPdfService.cs  PdfService.cs
RapportiWeb/RapportiWeb/Client/Services/Rapporti/: IRapportiService.cs  RapportiService.cs
RapportiWeb/RapportiWeb/Client/Services/Richieste/: IRichiesteService.cs  RichiesteService.cs
RapportiWeb/RapportiWeb/Client/Services/Users/: IUsersServices.cs  UserServices.cs
RapportiWeb/RapportiWeb/Client/Shared/: MainLayout.razor
RapportiWeb/RapportiWeb/Client/wwwroot/: index.html  manifest.json  service-worker.published.js  settings.json
RapportiWeb/RapportiWeb/Client/wwwroot/js/: main.js
RapportiWeb/RapportiWeb/Server/: Dockerfile  Program.cs  RapportiWeb.Server.csproj  appsettings.json
RapportiWeb/RapportiWeb/Shared/: ClienteModel.cs  FadModel.cs  (+6 more)
(+48 files in other folders)
