<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
    <PackageReference Include="QuestPDF" Version="2023.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RapportiWeb.Shared.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>img</StaticWebAssetBasePath>
		<StaticWebAssetBasePath>PDF</StaticWebAssetBasePath>
	</PropertyGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Rapporti.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PDF\" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img" />
	</ItemGroup>

</Project>
